{
    "name": "Game.UI",
    "rootNamespace": "Game.UI",
    "references": [
        "GUID:b1181113609d0ad43a27c0338145e93c",
        "GUID:696a0953692949b40bec8730e64e1fdd",
        "GUID:fcbfc8a6e89a62e4e810a25520cdf874",
        "GUID:f4b56dc91664e4a41a8643c12721ce64",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}