{
    "name": "Game.Interaction",
    "rootNamespace": "Game.Interaction",
    "references": [
        "GUID:b1181113609d0ad43a27c0338145e93c",
        "GUID:696a0953692949b40bec8730e64e1fdd",
        "GUID:b88f286bc3521304aa40880f359740d6",
        "GUID:d7718e03eef2e2d418039468b9657937",
        "GUID:d844214b51ceb094096cd094aaae547b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}